{
  "expo": {
    "name": "黑匣子",
    "slug": "BlackBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "blackbox",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0B0B",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "我们需要您的位置权限来记录飞行的起飞和降落地点。",
        "NSFaceIDUsageDescription": "我们需要您的面容ID权限来解锁应用。"
      },
      "bundleIdentifier": "com.zhelearn.BlackBox.iOS",
      "appleTeamId": "7GPA4WLM3W"
    },
    "android": {
      "backgroundColor": "#0B0B0B",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0B",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ACCESS_NETWORK_STATE", "ACCESS_WIFI_STATE", "CHANGE_WIFI_STATE", "INTERNET"],
      "package": "com.zhelearn.BlackBox.Android"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAmapConflictFix",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0B",
          "image": "./assets/images/icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B0B0B"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
